log_format  alp  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for" $request_time';

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name isubata.example.com;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  access_log  /dev/stdout  alp;

  gzip on;
  gzip_types text/css text/javascript image/png image/jpeg ;

  location /favicon.ico {
      expires 1d;
      access_log off;
  }
  location /fonts/ {
      expires 1d;
      access_log off;
  }
  location /js/ {
      expires 1d;
      access_log off;
  }
  location /css/ {
      expires 1d;
      access_log off;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://app:5000;
  }

  location /icons/ {
      expires 1d;
      access_log off;
  }
}
